﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Диктор Времени", "TimeDictor\Диктор Времени.vbproj", "{4B0C6844-4AAC-419F-ACC4-B1DD4066171E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0C6844-4AAC-419F-ACC4-B1DD4066171E}.Debug|x86.ActiveCfg = Debug|x86
		{4B0C6844-4AAC-419F-ACC4-B1DD4066171E}.Debug|x86.Build.0 = Debug|x86
		{4B0C6844-4AAC-419F-ACC4-B1DD4066171E}.Release|x86.ActiveCfg = Release|x86
		{4B0C6844-4AAC-419F-ACC4-B1DD4066171E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
